C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\ITS_462_Final.exe.config
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\ITS_462_Final.exe
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\ITS_462_Final.pdb
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\HtmlAgilityPack.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Buffers.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Memory.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Numerics.Vectors.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\HtmlAgilityPack.pdb
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\HtmlAgilityPack.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Buffers.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Memory.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Numerics.Vectors.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.csprojAssemblyReference.cache
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.Main.resources
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.Properties.Resources.resources
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.csproj.GenerateResource.cache
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.csproj.CoreCompileInputs.cache
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.csproj.CopyComplete
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.exe
C:\Users\michae29\source\repos\ITS-462-Final\ITS_462_Final\obj\Debug\ITS_462_Final.pdb
